# CoreProject

FutsalProject/: FutsalProject.sln
FutsalProject/Api/: Api.csproj  Api.xml  Startup.cs  appsettings.json
FutsalProject/Api/Controllers/: EquipoController.cs  JugadorController.cs
FutsalProject/Api/Properties/: launchSettings.json
FutsalProject/Core/: Core.csproj
FutsalProject/Core/Abstract/: IEquipoManager.cs  IJugadorManager.cs  ITorneoManager.cs
FutsalProject/Core/Concrete/: EquipoManager.cs  JugadorManager.cs  TorneoManager.cs
FutsalProject/Core/Entities/: EquipoEntity.cs  JugadorEntity.cs  TorneoEntity.cs
FutsalProject/FutsalProject/: FutsalProject.csproj  FutsalProject.sln  Startup.cs  appsettings.Chano.json  appsettings.Hate.json  appsettings.json
FutsalProject/FutsalProject/Areas/Identity/: IdentityHostingStartup.cs
FutsalProject/FutsalProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FutsalProject/FutsalProject/ConsoleRun/: Program.cs
FutsalProject/FutsalProject/Controllers/: EquipoController.cs  HomeController.cs  JugadorController.cs  TorneoController.cs
FutsalProject/FutsalProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
FutsalProject/FutsalProject/DataDapper/: Class1.cs
FutsalProject/FutsalProject/FutsalProject/: Program.cs  Startup.cs  appsettings.json
FutsalProject/FutsalProject/FutsalProject/Data/: ApplicationDbContext.cs
FutsalProject/FutsalProject/FutsalProject/Models/: ErrorViewModel.cs
FutsalProject/FutsalProject/Infraestructure/Extensions/: HtmlHelperExtensions.cs  RequestExtensions.cs  SecurityConfiguration.cs
FutsalProject/FutsalProject/Infraestructure/Filters/: CustomExceptionHandlerMiddleware.cs
FutsalProject/FutsalProject/Infraestructure/Helpers/: EmailManager.cs
FutsalProject/FutsalProject/Models/: EquipoViewModel.cs  JugadorViewModel.cs  TorneoViewModel.cs
FutsalProject/FutsalProject/Properties/: launchSettings.json
FutsalProject/FutsalProject/Views/: _ViewImports.cshtml
FutsalProject/FutsalProject/Views/Equipo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml  Index.cshtml
FutsalProject/FutsalProject/Views/Home/: Index.cshtml
FutsalProject/FutsalProject/Views/Jugador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml  Index.cshtml
FutsalProject/FutsalProject/Views/Shared/: _Layout.cshtml
FutsalProject/FutsalProject/Views/Torneo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml  Index.cshtml
FutsalProject/FutsalProject/wwwroot/css/: site.css
(+68 files in other folders)
