<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infraestructure\Filters\" />
    <Folder Include="Infraestructure\Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository\DataRepository.csproj" />
  </ItemGroup>

</Project>
